<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "A Vestibule For Expansion",
        "headline" : "A Vestibule For Expansion",
        "description" : "The First 3 Weeks of My Internship",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-05-07 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-05-07 00:00:00 &#43;0000 UTC",
        "url" : "/blog/first3weeks/",
        "wordCount" : "1010",
        "keywords" : [ "Machine Learning","R","Big Data","Blog" ]
    }
    </script>
        
            
                <title>A Vestibule For Expansion</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.40.1" />
        


        
            <meta name="author" content="Cody Jorgensen">
        
        
            <meta name="description" content="The First 3 Weeks of My Internship">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Vestibule For Expansion"/>
<meta name="twitter:description" content="The First 3 Weeks of My Internship"/>
<meta name="twitter:site" content="@codemasta14"/>

        <meta property="og:title" content="A Vestibule For Expansion" />
<meta property="og:description" content="The First 3 Weeks of My Internship" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/first3weeks/" />



<meta property="article:published_time" content="2018-05-07T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-05-07T00:00:00&#43;00:00"/>











        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="A Vestibule For Expansion">
<meta itemprop="description" content="The First 3 Weeks of My Internship">


<meta itemprop="datePublished" content="2018-05-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-05-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1010">



<meta itemprop="keywords" content="Machine Learning,R,Big Data," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/first3weeks/">A Vestibule For Expansion</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-05-07'>
                                    May 7, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/first3weeks/" class="image featured">
            <img src="/date2018/05/cody1.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2018-04-27-linkedin-post/">My First Machine Learning Model</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-25'>
                                    April 25, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2018-04-27-linkedin-post/" class="image featured">
            <img src="/date2018/04/machine.jpg" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2ffirst3weeks%2f&amp;text=A%20Vestibule%20For%20Expansion&amp;via=codemasta14" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2ffirst3weeks%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2ffirst3weeks%2f&amp;title=A%20Vestibule%20For%20Expansion" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2ffirst3weeks%2f&amp;title=A%20Vestibule%20For%20Expansion" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>







<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2ffirst3weeks%2f&amp;description=A%20Vestibule%20For%20Expansion" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Cody%20Jorgensen&amp;body=%2fblog%2ffirst3weeks%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/first3weeks/">A Vestibule For Expansion</a></h1>
            
        
        
            <p>The First 3 Weeks of My Internship</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-05-07'>
            May 7, 2018</time>
        <span class="author">Cody Jorgensen</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2ffirst3weeks%2f&amp;text=A%20Vestibule%20For%20Expansion&amp;via=codemasta14" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2ffirst3weeks%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2ffirst3weeks%2f&amp;title=A%20Vestibule%20For%20Expansion" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2ffirst3weeks%2f&amp;title=A%20Vestibule%20For%20Expansion" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>







<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2ffirst3weeks%2f&amp;description=A%20Vestibule%20For%20Expansion" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by Cody%20Jorgensen&amp;body=%2fblog%2ffirst3weeks%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/first3weeks/" class="image featured">
            <img src="/img/2018/05/cody1.jpg" alt="">
        </a>
    


  <div id="content">
    

<h1 id="a-vestibule-for-expansion">A Vestibule For Expansion</h1>

<p>April 16th, 2018, A young bare faced boy jaunted into his new workplace. Greeted warmly, he proceeded to receive a tour of this strange new environment. After a brief overview of the facility, he was led to his new office. Yes, his very own office. With his own computer, and desk. This was a monumentally novel experience. To have ones own office was indeed strange, yet added only to the excitement of the experience. This very office, in all reality a repurposed storage room, would soon come to be known as the Vestibule for Expansion. Indeed a vestibule in that it was an entryway, and by expansion, it is meant an expansion of the mind, heart, and beard of that youthful soul that had entered in. I am that youth, and it is my hope that throughout this blog you and I both will see the change that I go through as I&rsquo;m having my first real experience in data science.</p>

<h1 id="of-course-i-know-how-to-sql">Of Course I Know How To SQL</h1>

<p>My very first task I needed to accomplish was to connect my trusty R-Studio to the database I would be working with. After downloading all of my programs, and the packages I thought I would need, I went to work googling how to connect to the SQL Database the company had. Soon I found the odbc package which allowed me to connect. I showed the package to the database coordinator that I was working with, and he soon provided me the connection string I needed to log in. After some finagling, and trying to find relevant tables amongst hundreds, I managed to pull my first dataset off of the SQL server. It only had 15 million rows of data. This was daunting. I was overwhelmed. I went to work cleaning my data, and quickly learned that cleaning 15 million rows of data using dplyr functions was painfully slow. After a small amount of tidying I decided I just needed to make some sort of graphic to show that I was making even a marginal amount of progress. So I created some graphic with inaccurate data because I honestly didn&rsquo;t know what i was doing. I was overwhelmed and the task in front of me seemed impossible.</p>

<h1 id="calculating-p-values-is-just-silly">&ldquo;Calculating P-Values is just silly&rdquo;</h1>

<p>Once I had managed to figure out how to load, and clean my data, I started trying to run some tests. I ran some Chi squared, and Logistic regression tests, and realized I was getting some rather strange p-values. I thought I needed to normalize my data, but wasn&rsquo;t sure. I emailed one of my professors from school about it, and he informed me that calculating p-values for 15 million rows of sample data was just silly. With that simple statement, all hope was shattered. I sat at my desk, a mere shell of the confident, eager data student I had been when I accepted this internship. What purpose did I have? If I didn&rsquo;t have statistics I figured I had nothing. It was then I realized I would have to teach myself how to build machine learning algorithms, and learn how to build machine learning algorithms is exactly what I did.</p>

<h1 id="despair-is-the-driver-of-determination">Despair Is The Driver Of Determination</h1>

<p>I turned to the internet. I read about decision trees, and random forests. I experimented with K-means and clustering. I was comprehensively confused. While I understood the basic ideas behind these algorithms, and how to train a model. However the task of choosing a model, and learning about it&rsquo;s hyperparameters, and how to effectively sample my data was absolutely overpowering. My confidence at this point was at a low. Maybe data science wasn&rsquo;t my thing. I loved making visualizations, and doing statistics, but this was beyond my breadth. I sunk into despair. At this point it was about time for my lunch break, and being down I decided that I deserved to go out to eat. I proceeded to make the five minute journey to Panda Express, and while eating my orange chicken I made a decision. I was going to learn. I no longer cared how little I knew, or how badly I wanted to succeed. All that mattered to me from that point was how interesting and incredible the machine learning algorithms I was learning were. From that point I gained a vigor for learning, and felt a new life in my work.</p>

<h1 id="growing-forests-and-taking-names">Growing Forests and Taking Names</h1>

<p>After several DataCamp courses, and a few practice datasets from Kaggle, I managed to use the Caret package to create several different models for my data. After comparing the results of my validation sets, I decided on using a Random Forest as my preferred model as it had the optimal performance of the spread. I then learned about cross validation, and tuning the mtry parameter of the algorithm. I learned about sampling methods and Pre-Processing. After several days of work I managed to create a working Random Forest that could predict my test set with 85% accuracy. I was elated. I told my friends, I posted about it on LinkedIn and felt so accomplished. After several more days of tuning, and adjusting my training data, I made a much more robust model that continues to have an 85% accuracy rate across multiple testing sets. I had done it.</p>

<h1 id="moving-forward">Moving Forward</h1>

<p>From this point my next objectives are to go over my work and make sure I hadn&rsquo;t make any mistakes, and then to find a way to extract my forest, and implement it with the company. I have found a way to export it, and reprogram it using c#. That will be a massive undertaking I think, but at this point I&rsquo;m ready and excited. I will continue making posts describing some of the problems I&rsquo;ve run into and how I managed to solve them. I feel like starting this internship was an entire lifetime ago considering everything I&rsquo;ve learned, and how I&rsquo;ve grown, and I&rsquo;m looking forward to the next few months with optimism as I move forward.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/internship">Internship</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/machine-learning">Machine Learning</a></li>
                
                
                <li><a class="article-category-link" href="/tags/r">R</a></li>
                
                
                <li><a class="article-category-link" href="/tags/big-data">Big Data</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/2018-04-27-linkedin-post/"
                class="button big previous">My First Machine Learning Model</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/cody.jpg" class="intro-circle" width="100px" alt="cody" /></a>
      
    
    
      <header>
        <h2>Unabatedly Eigen</h2>
        <p>Just a kid trying to figure out how the world works.</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/codemasta14" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/cody-jorgensen" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/csjorgensen" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/codemasta14" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/codemasta14" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/codemasta14" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





  <li><a href="//snapchat.com/add/codemasta14" target="_blank" title="snapchat" class="fa fa-snapchat"></a></li>















  <li><a href="mailto:Codemasta14@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/first3weeks/">A Vestibule For Expansion</a>
              </h3>
              
              <time class="published" datetime='2018-05-07'>
                May 7, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/first3weeks/" class="image featured">
            <img src="/img/2018/05/cody1.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2018-04-27-linkedin-post/">My First Machine Learning Model</a>
              </h3>
              
              <time class="published" datetime='2018-04-25'>
                April 25, 2018
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/2018-04-27-linkedin-post/" class="image featured">
            <img src="/img/2018/04/machine.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/internship/">Internship</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Cody is a data scientist trying to learn, and having a lot of fun along the way.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/codemasta14" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/cody-jorgensen" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/csjorgensen" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/codemasta14" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>

















  <li><a href="//instagram.com/codemasta14" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/codemasta14" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





  <li><a href="//snapchat.com/add/codemasta14" target="_blank" title="snapchat" class="fa fa-snapchat"></a></li>















  <li><a href="mailto:Codemasta14@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Unabatedly Eigen
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

